package language

var LanguageMap = map[string]map[string]string{
	"en-US": {
		"welcome":               "Welcome to the thorium-win-upgrade tool",
		"local_path":            "The currently defined installation path for local Thorium is:",
		"tips":                  "Please follow the prompts to enter the relevant commands to operate",
		"check_update":          "Checking for updates",
		"local_thorium_version": "The current local version of Thorium is：",
		"last_thorium_version":  "The latest Thorium version is：",
		"y_or_n":                "1：Yes 2：No",
		"is_update":             "Whether to upgrade?",
		"upgrade_tip":           "Please ensure the browser is closed before upgrading",
		"no_need_update":        "No upgrades required",
		"input_any_exit":        "Press any key to exit",
		"input":                 "Input ",
		"update_ing":            "Upgrading, please wait. Do not input anything during this process.",
		"update_success":        "Upgrade successful. Do you want to delete the downloaded/extracted files? (It is recommended to check if the upgrade was successful before performing this action!!!)",
		"file_delete_ing":       "Deleting files",
		"file_deleted":          "Deletion complete",
		"version_err":           "Version error!",
		"download_start":        "Starting download",
		"download_file":         "Downloading file",
		"download_done":         "Download complete",
		"unzip_file":            "Unzipping files",
		"unzip_file_fail":       "Unzipping files fail",
		"unzip_done":            "Unzip complete",
		"rename_file_name_fail": "Failed to rename file",
		"copy_dir_fail":         "Failed to copy directory",
		"update_fail":           "Upgrade failed",
		"fail":                  "Fail",
	},
	"zh-CN": {
		"welcome":               "欢迎使用 thorium-win-upgrade 工具",
		"local_path":            "当前定义的本地 Thorium 的安装路径为：",
		"tips":                  "请根据提示输入相关指令进行操作",
		"check_update":          "检查更新中",
		"local_thorium_version": "当前本地 Thorium 的版本为：",
		"last_thorium_version":  "最新 Thorium 版本为：",
		"y_or_n":                "1：是 2：否",
		"is_update":             "是否进行升级？",
		"upgrade_tip":           "提示：升级前请确保浏览器已处于退出状态",
		"no_need_update":        "无需升级",
		"input_any_exit":        "输入任意键退出",
		"input":                 "输入了",
		"update_ing":            "升级中，请等待，此过程中请不要做任何输入。",
		"update_success":        "升级成功，是否删除下载/解压的文件？（建议先检查是否升级成功在执行此操作！！！）",
		"file_delete_ing":       "文件删除中",
		"file_deleted":          "删除完成",
		"version_err":           "版本异常！",
		"download_start":        "开始下载",
		"download_file":         "下载文件",
		"download_done":         "下载完成",
		"unzip_file":            "解压文件中",
		"unzip_file_fail":       "解压文件失败",
		"unzip_done":            "解压完成",
		"rename_file_name_fail": "重命名文件失败",
		"copy_dir_fail":         "复制目录失败",
		"update_fail":           "升级失败",
		"fail":                  "失败",
	},
}
